{
  "name": "airplay-plugin",
  "version": "1.0.0",
  "description": "AirPlay route picker for Trailer Roulette (custom Capacitor 6 plugin around AVRoutePickerView).",
  "main": "src/index.js",
  "private": true,
  "files": [
    "src/",
    "ios/Plugin/",
    "AirplayPlugin.podspec"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "license": "UNLICENSED"
}
